<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 style="display: flex;justify-content: center;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <p style="margin-left: 4%;">1.<strong> Nama:</strong> Gregorius Dimas Baskara</p>
        <p style="margin-left: 4%;">2.<strong> Email:</strong> gregdimasbaskara@gmail.com</p> 
        <p style="margin-left: 4%;">3.<strong> Sistem Operasi yang digunakan:</strong> Windows 8</p> 
        <p style="margin-left: 4%;">4.<strong> Akun Gitlab: </strong> 16519111</p> 
        <p style="margin-left: 4%;">5.<strong> Akun Telegram: </strong> Gregorius Dimas</p>
        <a style="margin-left: 4%;" href="index.html">Kembali Ke Index</a>
    </div>
</body>
</html>