<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .grid-container {
            display: grid;
            grid-template-columns: 15% 50px auto 50px 40px;
            margin-right: 20%;
            margin-left: 1%;
            margin-bottom: 0.6%;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item2 {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
    <div>
        <h1 style="display: flex;justify-content: center;">Hubungi Kami</h1>
        <p style="margin-left: 1%;"><strong> Kantor : </strong> LabTek V Institut Teknologi Bandung</p>
        <p style="margin-left: 1%;"><strong> Nomor Telepon : </strong> 081286312448</p> 
        <p style="margin-left: 1%;"><strong> Email : </strong> gregdimasbaskara@gmail.com</p> 
        <h1 style="display: flex;justify-content: center;">Kirimkan Pesan</h1>
        <div>
            <div class="grid-container">
                <div class="item1"><strong>Nama</strong></div>
                <div class="item2"><input type="text"></div>
            </div>
            <div class="grid-container">
                <div class="item1"><strong>Email</strong></div>
                <div class="item2"><input type="text"></div>
            </div>
            <div class="grid-container">
                <div class="item1"><strong>Jenis Kelamin</strong></div>
                <div class="item2">
                    <input type="radio" id="Laki-laki" name="gender" value="Laki-laki">
                    <label for="Laki-laki">Laki-laki</label><br>
                    <input type="radio" id="Perempuan" name="gender" value="Perempuan">
                    <label for="Perempuan">Perempuan</label><br>
                </div>
            </div>
            <div class="grid-container">
                <div class="item1"><strong>Pesan Anda</strong></div>
                <div class="item2"><textarea rows="4" cols="50"></textarea></div>
            </div>
            <div class="grid-container">
                <div class="item1"><input type="submit" value="Kirim"></div>
            </div>
        </div>     
        <a style="margin-left: 1%;" href="index.html">Kembali Ke Index</a>
    </div>
</body>
</html>